                                                
                                             
                                             A DATABASE FOR A PHARMACY 

    -- Create table for medicines
CREATE TABLE medicines (
    medicine_id INT PRIMARY KEY,
    name VARCHAR(100),
    category VARCHAR(50),
    price DECIMAL(10, 2),
    quantity_available INT
);
Select * from medicines;

-- Insert sample data ( 300 entries)
INSERT INTO medicines (medicine_id, name, category, price, quantity_available)
VALUES
    (1, 'Paracetamol', 'Pain Relief', 5.99, 80),
    (2, 'Amoxicillin', 'Antibiotics', 12.50, 40),
    (3, 'Loratadine', 'Allergy', 7.25, 60),
    (4, 'Omeprazole', 'Digestive Health', 8.99, 35),
    (5, 'Simvastatin', 'Heart Health', 15.75, 25),
    (6, 'Insulin', 'Diabetes Care', 20.00, 15),
    (7, 'Aspirin', 'Pain Relief', 3.50, 100),
    (8, 'Ibuprofen', 'Pain Relief', 7.00, 70),
    (9, 'Ciprofloxacin', 'Antibiotics', 10.25, 50),
    (10, 'Diphenhydramine', 'Allergy', 6.99, 45),
    (11, 'Pantoprazole', 'Digestive Health', 9.50, 30),
    (12, 'Atorvastatin', 'Heart Health', 18.50, 20),
    (13, 'Metformin', 'Diabetes Care', 12.99, 10),
	(14, 'Hydrocodone', 'Pain Relief', 9.50, 55),
    (15, 'Azithromycin', 'Antibiotics', 11.75, 60),
    (16, 'Fluticasone', 'Allergy', 8.25, 70),
    (17, 'Lansoprazole', 'Digestive Health', 7.99, 45),
    (18, 'Losartan', 'Heart Health', 14.50, 30),
    (19, 'Glimepiride', 'Diabetes Care', 16.99, 25),
    (20, 'Naproxen', 'Pain Relief', 6.75, 80),
    (21, 'Penicillin', 'Antibiotics', 13.25, 55),
    (22, 'Cetirizine', 'Allergy', 9.99, 65),
    (23, 'Ranitidine', 'Digestive Health', 5.50, 40),
    (24, 'Amlodipine', 'Heart Health', 12.75, 35),
    (25, 'Glyburide', 'Diabetes Care', 14.50, 20),
    (26, 'Diclofenac', 'Pain Relief', 8.25, 70),
    (27, 'Clarithromycin', 'Antibiotics', 15.50, 40),
    (28, 'Diphenoxylate', 'Digestive Health', 10.99, 25),
    (29, 'Carvedilol', 'Heart Health', 17.25, 20),
    (30, 'Pioglitazone', 'Diabetes Care', 11.75, 15),
    (31, 'Fentanyl', 'Pain Relief', 18.50, 30),
    (32, 'Clindamycin', 'Antibiotics', 14.99, 50),
    (33, 'Montelukast', 'Allergy', 11.25, 60),
    (34, 'Sucralfate', 'Digestive Health', 9.75, 35),
    (35, 'Warfarin', 'Heart Health', 13.99, 25),
    (36, 'Repaglinide', 'Diabetes Care', 16.50, 15),
    (37, 'Morphine', 'Pain Relief', 22.75, 20),
    (38, 'Erythromycin', 'Antibiotics', 12.99, 45),
    (39, 'Desloratadine', 'Allergy', 10.50, 55),
    (40, 'Ondansetron', 'Digestive Health', 11.75, 30),
    (41, 'Digoxin', 'Heart Health', 16.99, 20),
    (42, 'Sitagliptin', 'Diabetes Care', 17.50, 10),
	(43, 'Hydrochlorothiazide', 'Pain Relief', 10.50, 55),
    (44, 'Cephalexin', 'Antibiotics', 14.75, 60),
    (45, 'Levocetirizine', 'Allergy', 9.25, 70),
    (46, 'Rabeprazole', 'Digestive Health', 8.99, 45),
    (47, 'Verapamil', 'Heart Health', 15.50, 30),
    (48, 'Empagliflozin', 'Diabetes Care', 18.99, 25),
    (49, 'Methocarbamol', 'Pain Relief', 7.75, 80),
    (50, 'Clotrimazole', 'Antibiotics', 16.25, 55),
    (51, 'Doxylamine', 'Allergy', 10.99, 65),
    (52, 'Sodium Bicarbonate', 'Digestive Health', 6.50, 40),
    (53, 'Nifedipine', 'Heart Health', 14.75, 35),
    (54, 'Empagliflozin', 'Diabetes Care', 18.99, 25),
    (55, 'Sumatriptan', 'Pain Relief', 11.75, 60),
    (56, 'Metronidazole', 'Antibiotics', 12.50, 45),
    (57, 'Dextromethorphan', 'Allergy', 8.99, 55),
    (58, 'Famotidine', 'Digestive Health', 7.75, 30),
    (59, 'Digoxin', 'Heart Health', 16.99, 25),
    (60, 'Glyburide', 'Diabetes Care', 14.50, 20),
    (61, 'Acetaminophen', 'Pain Relief', 5.99, 70),
    (62, 'Tetracycline', 'Antibiotics', 11.25, 50),
    (63, 'Hydroxyzine', 'Allergy', 9.50, 60),
    (64, 'Aluminum Hydroxide', 'Digestive Health', 8.75, 40),
    (65, 'Isosorbide Mononitrate', 'Heart Health', 15.99, 35),
    (66, 'Liraglutide', 'Diabetes Care', 17.50, 20),
	(67, 'Bupropion', 'Pain Relief', 12.50, 50),
    (68, 'Cefuroxime', 'Antibiotics', 13.75, 55),
    (69, 'Desloratadine', 'Allergy', 11.25, 65),
    (70, 'Lactulose', 'Digestive Health', 9.99, 35),
    (71, 'Enalapril', 'Heart Health', 16.50, 30),
    (72, 'Canagliflozin', 'Diabetes Care', 19.99, 25),
	(73, 'Benzonatate', 'Pain Relief', 14.75, 60),
    (74, 'Cefdinir', 'Antibiotics', 17.25, 45),
    (75, 'Levocetirizine', 'Allergy', 10.99, 55),
    (76, 'Bismuth Subsalicylate', 'Digestive Health', 8.50, 40),
    (77, 'Propranolol', 'Heart Health', 15.75, 35),
    (78, 'Dapagliflozin', 'Diabetes Care', 21.50, 20),
	(79, 'Gabapentin', 'Pain Relief', 13.25, 40),
    (80, 'Cefixime', 'Antibiotics', 14.50, 50),
    (81, 'Chlorpheniramine', 'Allergy', 11.75, 60),
    (82, 'Psyllium', 'Digestive Health', 9.25, 30),
    (83, 'Valsartan', 'Heart Health', 17.99, 25),
    (84, 'Linagliptin', 'Diabetes Care', 22.50, 20),
	(85, 'Hyoscyamine', 'Pain Relief', 12.75, 45),
    (86, 'Cephalexin', 'Antibiotics', 16.99, 55),
    (87, 'Diphenhydramine', 'Allergy', 10.50, 65),
    (89, 'Esomeprazole', 'Digestive Health', 8.99, 35),
	(90, 'Naproxen', 'Pain Relief', 11.99, 60),
    (91, 'Azithromycin', 'Antibiotics', 15.25, 45),
    (92, 'Loratadine', 'Allergy', 9.75, 55),
    (93, 'Omeprazole', 'Digestive Health', 8.50, 35),
    (94, 'Losartan', 'Heart Health', 16.99, 30),
    (95, 'Metformin', 'Diabetes Care', 19.50, 25),
	(96, 'Ibuprofen', 'Pain Relief', 10.25, 70),
    (97, 'Amoxicillin', 'Antibiotics', 14.50, 50),
    (98, 'Cetirizine', 'Allergy', 9.99, 60),
    (99, 'Ranitidine', 'Digestive Health', 7.75, 40),
	(100, 'Aspirin', 'Pain Relief', 9.99, 55),
    (101, 'Penicillin', 'Antibiotics', 13.75, 40),
    (102, 'Cetirizine', 'Allergy', 10.25, 50),
    (103, 'Famotidine', 'Digestive Health', 7.50, 30),
    (104, 'Atenolol', 'Heart Health', 15.99, 25),
    (105, 'Gliclazide', 'Diabetes Care', 18.50, 20),
	(106, 'Diclofenac', 'Pain Relief', 12.25, 60),
    (107, 'Clarithromycin', 'Antibiotics', 16.50, 45),
    (108, 'Diphenhydramine', 'Allergy', 11.75, 55),
    (109, 'Pantoprazole', 'Digestive Health', 8.99, 35),
    (110, 'Carvedilol', 'Heart Health', 17.50, 30),
    (111, 'Empagliflozin', 'Diabetes Care', 21.99, 25),
	(112, 'Codeine', 'Pain Relief', 13.50, 50),
    (113, 'Ciprofloxacin', 'Antibiotics', 15.75, 35),
    (114, 'Levocetirizine', 'Allergy', 10.99, 45),
	(115, 'Tramadol', 'Pain Relief', 14.99, 60),
    (116, 'Erythromycin', 'Antibiotics', 17.25, 45),
    (117, 'Desloratadine', 'Allergy', 11.50, 55),
    (118, 'Pantoprazole', 'Digestive Health', 9.75, 40),
    (119, 'Metoprolol', 'Heart Health', 16.50, 30),
    (120, 'Sitagliptin', 'Diabetes Care', 19.99, 25),
	(121, 'Morphine', 'Pain Relief', 16.50, 50),
    (122, 'Amoxicillin', 'Antibiotics', 14.25, 40),
    (123, 'Cetirizine', 'Allergy', 10.75, 50),
    (124, 'Ranitidine', 'Digestive Health', 8.50, 35),
    (125, 'Atorvastatin', 'Heart Health', 17.75, 30),
    (126, 'Insulin', 'Diabetes Care', 22.50, 25),
	(127, 'Hydrocodone', 'Pain Relief', 15.75, 55),
    (128, 'Doxycycline', 'Antibiotics', 18.25, 45),
    (129, 'Levocetirizine', 'Allergy', 11.99, 60),
	(130, 'Gabapentin', 'Pain Relief', 16.25, 60),
    (131, 'Cefixime', 'Antibiotics', 18.50, 45),
    (132, 'Loratadine', 'Allergy', 12.25, 55),
    (133, 'Omeprazole', 'Digestive Health', 10.50, 40),
    (134, 'Losartan', 'Heart Health', 18.99, 30),
    (135, 'Metformin', 'Diabetes Care', 21.50, 25),
	(136, 'Ibuprofen', 'Pain Relief', 12.99, 70),
    (137, 'Amoxicillin', 'Antibiotics', 15.50, 50),
    (138, 'Cetirizine', 'Allergy', 11.25, 60),
    (139, 'Ranitidine', 'Digestive Health', 9.25, 35),
    (140, 'Atorvastatin', 'Heart Health', 18.75, 30),
    (141, 'Insulin', 'Diabetes Care', 23.99, 25),
	(142, 'Hydrocodone', 'Pain Relief', 17.75, 55),
    (143, 'Azithromycin', 'Antibiotics', 19.25, 45),
    (145, 'Loratadine', 'Allergy', 12.99, 60),
    (146, 'Omeprazole', 'Digestive Health', 11.25, 40),
    (147, 'Losartan', 'Heart Health', 19.99, 30),
    (148, 'Metformin', 'Diabetes Care', 22.99, 25),
	(149, 'Aspirin', 'Pain Relief', 13.50, 60),
    (150, 'Penicillin', 'Antibiotics', 16.25, 45),
    (151, 'Cetirizine', 'Allergy', 12.50, 55),
    (152, 'Famotidine', 'Digestive Health', 8.99, 40),
    (153, 'Atenolol', 'Heart Health', 17.50, 30),
    (154, 'Gliclazide', 'Diabetes Care', 20.50, 25),
	(155, 'Diclofenac', 'Pain Relief', 14.25, 65),
    (156, 'Clarithromycin', 'Antibiotics', 17.50, 50),
    (157, 'Diphenhydramine', 'Allergy', 13.25, 60),
    (158, 'Pantoprazole', 'Digestive Health', 10.25, 35),
    (159, 'Carvedilol', 'Heart Health', 19.50, 30),
    (160, 'Empagliflozin', 'Diabetes Care', 24.50, 25),
	(161, 'Codeine', 'Pain Relief', 15.25, 60),
    (162, 'Ciprofloxacin', 'Antibiotics', 18.75, 45),
    (163, 'Levocetirizine', 'Allergy', 13.99, 55),
	(164, 'Tramadol', 'Pain Relief', 15.99, 65),
    (165, 'Erythromycin', 'Antibiotics', 19.25, 50),
    (166, 'Desloratadine', 'Allergy', 14.50, 60),
    (167, 'Pantoprazole', 'Digestive Health', 11.25, 40),
    (168, 'Metoprolol', 'Heart Health', 18.50, 35),
    (169, 'Sitagliptin', 'Diabetes Care', 23.50, 25),
	(170, 'Morphine', 'Pain Relief', 17.25, 55),
    (171, 'Amoxicillin', 'Antibiotics', 16.75, 45),
    (172, 'Cetirizine', 'Allergy', 13.75, 50),
    (173, 'Ranitidine', 'Digestive Health', 10.25, 35),
    (174, 'Atorvastatin', 'Heart Health', 19.75, 30),
    (175, 'Insulin', 'Diabetes Care', 24.99, 25),
	(176, 'Hydrocodone', 'Pain Relief', 18.75, 60),
    (177, 'Doxycycline', 'Antibiotics', 21.50, 45),
    (178, 'Levocetirizine', 'Allergy', 14.99, 55),
    (179, 'Gabapentin', 'Pain Relief', 17.25, 70),
    (180, 'Cefixime', 'Antibiotics', 20.50, 55),
    (181, 'Loratadine', 'Allergy', 15.25, 65),
	(182, 'Ciprofloxacin', 'Antibiotics', 39.75, 55),
    (183, 'Pantoprazole', 'Digestive Health', 25.25, 45),
    (184, 'Losartan', 'Heart Health', 19.99, 35),
    (185, 'Metformin', 'Diabetes Care', 24.50, 30),
	(186, 'Ibuprofen', 'Pain Relief', 14.99, 75),
    (187, 'Amoxicillin', 'Antibiotics', 17.50, 50),
    (188, 'Cetirizine', 'Allergy', 14.25, 60),
    (189, 'Ranitidine', 'Digestive Health', 11.50, 40),
    (190, 'Atorvastatin', 'Heart Health', 20.75, 35),
    (191, 'Insulin', 'Diabetes Care', 25.99, 30),
	(192, 'Hydrocodone', 'Pain Relief', 19.75, 65),
    (193, 'Azithromycin', 'Antibiotics', 22.25, 50),
    (194, 'Loratadine', 'Allergy', 15.99, 65),
	(195, 'Aspirin', 'Pain Relief', 16.50, 80),
    (196, 'Penicillin', 'Antibiotics', 19.25, 60),
    (197, 'Cetirizine', 'Allergy', 15.50, 70),
    (198, 'Famotidine', 'Digestive Health', 10.99, 50),
    (199, 'Atenolol', 'Heart Health', 21.50, 40),
    (200, 'Gliclazide', 'Diabetes Care', 26.50, 35),
	(201, 'Diclofenac', 'Pain Relief', 18.25, 85),
    (202, 'Clarithromycin', 'Antibiotics', 20.50, 55),
    (203, 'Diphenhydramine', 'Allergy', 16.75, 65),
    (204, 'Pantoprazole', 'Digestive Health', 12.25, 45),
    (205, 'Carvedilol', 'Heart Health', 22.75, 40),
    (206, 'Empagliflozin', 'Diabetes Care', 27.99, 30),
	(207, 'Codeine', 'Pain Relief', 19.25, 75),
    (208, 'Ciprofloxacin', 'Antibiotics', 23.75, 60),
    (209, 'Levocetirizine', 'Allergy', 17.50, 70),
    (210, 'Tramadol', 'Pain Relief', 20.99, 80),
    (211, 'Erythromycin', 'Antibiotics', 25.25, 55),
    (212, 'Desloratadine', 'Allergy', 18.50, 65),
	(213, 'Pantoprazole', 'Digestive Health', 13.50, 55),
    (214, 'Metoprolol', 'Heart Health', 23.99, 45),
    (215, 'Sitagliptin', 'Diabetes Care', 28.50, 35),
    (216, 'Morphine', 'Pain Relief', 21.75, 70),
    (217, 'Amoxicillin', 'Antibiotics', 18.75, 50),
    (218, 'Cetirizine', 'Allergy', 16.25, 65),
	(219, 'Ranitidine', 'Digestive Health', 13.25, 40),
    (220, 'Atorvastatin', 'Heart Health', 24.75, 35),
    (221, 'Insulin', 'Diabetes Care', 29.99, 25),
    (222, 'Hydrocodone', 'Pain Relief', 22.50, 65),
	(223, 'Azithromycin', 'Antibiotics', 26.25, 60),
    (224, 'Loratadine', 'Allergy', 17.50, 70),
    (225, 'Omeprazole', 'Digestive Health', 14.25, 45),
    (226, 'Losartan', 'Heart Health', 25.99, 35),
    (227, 'Metformin', 'Diabetes Care', 30.50, 30),
    (228, 'Ibuprofen', 'Pain Relief', 17.99, 75),
	(229, 'Amoxicillin', 'Antibiotics', 21.50, 55),
    (230, 'Cetirizine', 'Allergy', 18.25, 65),
    (231, 'Ranitidine', 'Digestive Health', 14.99, 40),
    (232, 'Atorvastatin', 'Heart Health', 26.75, 35),
    (233, 'Insulin', 'Diabetes Care', 31.99, 25),
    (234, 'Hydrocodone', 'Pain Relief', 23.25, 60),
	(235, 'Erythromycin', 'Antibiotics', 28.25, 55),
    (236, 'Desloratadine', 'Allergy', 19.50, 65),
    (237, 'Pantoprazole', 'Digestive Health', 15.75, 50),
	(238, 'Gabapentin', 'Pain Relief', 18.75, 65),
    (239, 'Cefixime', 'Antibiotics', 22.50, 50),
    (240, 'Loratadine', 'Allergy', 19.25, 60),
    (241, 'Omeprazole', 'Digestive Health', 15.50, 45),
    (242, 'Losartan', 'Heart Health', 27.99, 35),
    (243, 'Metformin', 'Diabetes Care', 32.50, 30),
	(244, 'Ibuprofen', 'Pain Relief', 19.99, 70),
    (245, 'Amoxicillin', 'Antibiotics', 23.50, 55),
    (246, 'Cetirizine', 'Allergy', 20.25, 65),
    (247, 'Ranitidine', 'Digestive Health', 15.99, 40),
    (248, 'Atorvastatin', 'Heart Health', 28.75, 35),
    (249, 'Insulin', 'Diabetes Care', 33.99, 25),
	(250, 'Hydrocodone', 'Pain Relief', 24.25, 60),
    (251, 'Azithromycin', 'Antibiotics', 29.25, 55),
    (252, 'Loratadine', 'Allergy', 20.99, 60),
	(253, 'Omeprazole', 'Digestive Health', 16.75, 50),
    (254, 'Losartan', 'Heart Health', 29.99, 40),
    (255, 'Metformin', 'Diabetes Care', 34.50, 30),
    (256, 'Ibuprofen', 'Pain Relief', 21.50, 75),
    (257, 'Amoxicillin', 'Antibiotics', 25.50, 60),
    (258, 'Cetirizine', 'Allergy', 21.75, 65),
	(259, 'Ranitidine', 'Digestive Health', 16.50, 45),
    (260, 'Atorvastatin', 'Heart Health', 30.75, 35),
    (261, 'Insulin', 'Diabetes Care', 35.99, 25),
    (262, 'Hydrocodone', 'Pain Relief', 25.25, 60),
    (263, 'Azithromycin', 'Antibiotics', 30.25, 55),
    (264, 'Loratadine', 'Allergy', 22.50, 60),
	(265, 'Erythromycin', 'Antibiotics', 31.25, 50),
    (266, 'Desloratadine', 'Allergy', 23.50, 65),
    (267, 'Pantoprazole', 'Digestive Health', 17.25, 45),
	(268, 'Gabapentin', 'Pain Relief', 23.25, 65),
    (269, 'Cefixime', 'Antibiotics', 27.50, 50),
    (270, 'Loratadine', 'Allergy', 24.25, 60),
    (271, 'Omeprazole', 'Digestive Health', 18.50, 45),
    (272, 'Losartan', 'Heart Health', 32.99, 40),
    (273, 'Metformin', 'Diabetes Care', 37.50, 30),
	(274, 'Ibuprofen', 'Pain Relief', 24.99, 70),
    (275, 'Amoxicillin', 'Antibiotics', 29.50, 55),
    (276, 'Cetirizine', 'Allergy', 25.25, 65),
    (277, 'Ranitidine', 'Digestive Health', 19.50, 40),
    (278, 'Atorvastatin', 'Heart Health', 34.75, 35),
    (279, 'Insulin', 'Diabetes Care', 39.99, 25),
	(280, 'Hydrocodone', 'Pain Relief', 28.25, 60),
    (281, 'Azithromycin', 'Antibiotics', 33.25, 55),
    (282, 'Loratadine', 'Allergy', 26.99, 60),
	(283, 'Omeprazole', 'Digestive Health', 20.25, 50),
    (284, 'Losartan', 'Heart Health', 34.99, 40),
    (285, 'Metformin', 'Diabetes Care', 40.50, 30),
    (286, 'Ibuprofen', 'Pain Relief', 26.50, 75),
    (287, 'Amoxicillin', 'Antibiotics', 31.50, 60),
    (288, 'Azithromycin', 'Antibiotics', 37.25, 55),
	(289, 'Ranitidine', 'Digestive Health', 21.50, 45),
    (290, 'Atorvastatin', 'Heart Health', 36.75, 35),
    (291, 'Insulin', 'Diabetes Care', 41.99, 25),
    (292, 'Hydrocodone', 'Pain Relief', 30.25, 60),
    (293, 'Azithromycin', 'Antibiotics', 35.25, 55),
    (294, 'Loratadine', 'Allergy', 28.50, 60),
	(295, 'Erythromycin', 'Antibiotics', 36.25, 50),
    (296, 'Desloratadine', 'Allergy', 29.50, 65),
    (297, 'Pantoprazole', 'Digestive Health', 22.25, 45),
	(298, 'Ibuprofen', 'Pain Relief', 29.99, 70),
    (299, 'Amoxicillin', 'Antibiotics', 34.50, 55),
    (300, 'Cetirizine', 'Allergy', 31.25, 65);
   
-- Query operations

-- Retrieve all medicines
SELECT * FROM medicines;

-- Retrieve medicines in a specific category (e.g., Pain Relief)
SELECT * FROM medicines WHERE category = 'Pain Relief';

-- Retrieve medicines with low stock (e.g., less than 10 quantity available)
SELECT * FROM medicines WHERE quantity_available < 10;

-- Update price of a specific medicine
UPDATE medicines SET price = 12.50 WHERE name = 'Naproxen';

-- Add new medicine entry
INSERT INTO medicines (name, category, price, quantity_available)
VALUES ('Paracetamol ', 'Vitamins', 9.99, 20);

-- Delete a medicine
DELETE FROM medicines WHERE name = 'Fentanyl';

-- Order medicines by price in descending order
SELECT * FROM medicines ORDER BY price DESC;

-- Select statement
SELECT name, price FROM medicines WHERE category = 'Antibiotics';

-- Alter table to add a new column
ALTER TABLE medicines ADD expiry_date DATE;

  